<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" $(Configuration.StartsWith('illink')) ">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" ! $(Configuration.StartsWith('illink')) ">
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
