<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo\Foo.csproj" />
    <ProjectReference Include="..\Bar\Bar.csproj" />
    <ProjectReference Include="..\Baz\Baz.csproj" />
    <ProjectReference Include="..\NotLinkedAttribute\NotLinkedAttribute.csproj" />
  </ItemGroup>

</Project>
