<Project>
  <PropertyGroup>
    <ILLinkTasksAssembly>$(MSBuildThisFileDirectory)../artifacts/bin/ILLink.Tasks/Debug/netcoreapp3.0/ILLink.Tasks.dll</ILLinkTasksAssembly>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <Target Name="LinkEntryPoint"
          BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink IsTrimmable="true" />
    </ItemGroup>
  </Target>

</Project>
