<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AdapterLogger.cs" />
    <Compile Include="LinkTask.cs" />
    <Compile Include="CompareSizes.cs" />
    <Compile Include="ComputeManagedAssemblies.cs" />
    <Compile Include="ComputeCrossgenedAssemblies.cs" />
    <Compile Include="GetRuntimeLibraries.cs" />
    <Compile Include="CreateRootDescriptorFile.cs" />
    <Compile Include="CreateRuntimeRootDescriptorFile.cs" />
    <Compile Include="FilterByMetadata.cs" />
    <Compile Include="FindDuplicatesByMetadata.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Microsoft.NET.Build.Tasks/LockFileCache.cs" />
    <Compile Include="Microsoft.NET.Build.Tasks/BuildErrorException.cs" />
    <Compile Include="FindNativeDeps.cs" />
    <Compile Include="ComputeRemovedAssemblies.cs" />
    <Compile Include="CheckEmbeddedRootDescriptor.cs" />
    <Compile Include="SetAssemblyActions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../linker/Mono.Linker.csproj">
      <SetConfiguration>Configuration=illink_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="../../../cecil/Mono.Cecil.csproj">
      <SetConfiguration>Configuration=netstandard_$(Configuration)</SetConfiguration>
    </ProjectReference>    
    <ProjectReference Include="../../../cecil/symbols/pdb/Mono.Cecil.Pdb.csproj">
      <SetConfiguration>Configuration=netstandard_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="../../../cecil/symbols/mdb/Mono.Cecil.Mdb.csproj">
      <SetConfiguration>Configuration=netstandard_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="../ILLink.CustomSteps/ILLink.CustomSteps.csproj">
      <SetConfiguration>Configuration=illink_$(Configuration)</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012"
                      PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012"
                      PrivateAssets="All" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.3.0-preview1-2500" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.3.0"
                      PrivateAssets="All" />
  </ItemGroup>

  
</Project>
