<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INCLUDE_EXPECTATIONS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>0</WarningLevel>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Target Name="Sven">
    <Message Importance="High" Text="Int: $(IntermediateOutputPath)" />
  </Target>

  <Target Name="SetPrope" BeforeTargets="Build">
    <PropertyGroup>
      <!-- TODO: once https://github.com/dotnet/roslyn/pull/47047/files flows, simply set EmitCompilerGeneratedFiles instead. -->
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <CompilerVisibleProperty Include="CompilerGeneratedFilesOutputPath" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MonoBuild)' == ''">
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ILLINK</DefineConstants>
    <!-- This is set in a target so that IntermediateOutputPath is initialized correctly. -->
    <!-- Can't use IntermediateOutputPath, because that doesn't have the TFM set correctly. -->
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MonoBuild)' != ''">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\OnlyKeepUsed\Dependencies\UnusedAttributeWithTypeForwarderIsRemoved_Forwarder.cs" />
    <Compile Remove="CommandLine\Dependencies\CustomStepDummy.cs" />
    <Compile Remove="CommandLine\Dependencies\CustomStepUser.cs" />
    <Compile Remove="Extensibility\Dependencies\*.cs" />
    <Compile Remove="Inheritance.Interfaces\Dependencies\InterfaceV2.cs" />
    <Compile Remove="LinkXml\Dependencies\CanPreserveAnExportedType_Forwarder.cs" />
    <Compile Remove="Logging\Dependencies\LogStep.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ForwarderLibrary.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ForwarderLibrary_2.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ForwarderLibrary_3.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ImplementationLibrary_3.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Attributes\OnlyKeepUsed\Dependencies\UnusedAttributeWithTypeForwarderIsRemoved_Forwarder.cs" />
    <Content Include="LinkXml\Dependencies\CanPreserveAnExportedType_Forwarder.cs" />
    <Content Include="TypeForwarding\Dependencies\ForwarderLibrary.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Attributes\OnlyKeepUsed\Dependencies\AssemblyWithUnusedAttributeOnReturnParameterDefinition.il" />
    <Content Include="Attributes\OnlyKeepUsed\Dependencies\AssemblyWithUnusedAttributeOnGenericParameter.il" />
    <Content Include="TypeForwarding\Dependencies\TypeForwarderMissingReference.il" />
    <Content Include="CommandLine\Dependencies\ResponseFilesWork.rsp" />
    <Content Include="Inheritance.Interfaces\OnReferenceType\NoInstanceCtor\Dependencies\NoInstanceCtorAndAssemblyPreserveAll_Lib.il" />
    <Content Include="TestFramework\Dependencies\CanCompileReferencesWithResources_Lib1.txt" />
    <Content Include="TestFramework\Dependencies\CanCompileReferencesWithResources_Lib1.log" />
    <Content Include="TestFramework\Dependencies\CanCompileTestCaseWithCsc.txt" />
    <Content Include="TestFramework\Dependencies\CanCompileTestCaseWithMcs.txt" />
    <Content Include="TestFramework\Dependencies\VerifyResourceInAssemblyAttributesBehavior.txt" />
    <Content Include="UnreachableBody\Dependencies\OtherAssemblyNoInstanceCtor.il" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Linker.Tests.Cases.Expectations\Mono.Linker.Tests.Cases.Expectations.csproj" />
    <ProjectReference Include="..\Mono.Linker.Tests.Cases.Generator\Mono.Linker.Tests.Cases.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
<!--    <ProjectReference Include="..\SourceGeneratorSamples\SourceGeneratorSamples.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
                      -->
  </ItemGroup>
  <ItemGroup>
    <None Include="TestFramework\Dependencies\ILAssemblySample.il" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes.StructLayout\" />
    <Folder Include="Reflection\Dependencies\" />
    <Folder Include="BCLFeatures\" />
    <Folder Include="BCLFeatures\ETW\" />
    <Folder Include="Warnings\WarningSuppression\Dependencies\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LinkXml\CanPreserveExcludedFeatureCom.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(MonoBuild)' == ''">
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.6.1" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.5.0" />
  </ItemGroup>

</Project>
