<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <!-- Don't warn about enabling analyzer release tracking for emitted diagnostics. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="$(MicrosoftNetCompilersToolsetVersion)"
                      PrivateAssets="all" />


<!--    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.0.0"
                      PrivateAssets="all" />-->
  </ItemGroup>


  <ItemGroup>
<!--

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="$)"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.0.0"
                      PrivateAssets="all" />
                      -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1-beta1.20475.4" PrivateAssets="all" />
    <!--
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-1.20476.2" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
