<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LinkerAnalyzer</RootNamespace>
    <AssemblyName>illinkanalyzer</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../cecil/Mono.Cecil.csproj" />
  </ItemGroup>
</Project>
