<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" $(Configuration.StartsWith('netcore')) ">
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.StartsWith('net46')) ">
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <RuntimeFrameworkVersion>2.0.0-beta-001509-00</RuntimeFrameworkVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>illink</AssemblyName>
    <OutputType>exe</OutputType>
  </PropertyGroup>

</Project>
