<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Linker.Tasks" Version="0.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-link">
      <Version>0.1.0-preview</Version>
    </DotNetCliToolReference>
  </ItemGroup>

</Project>
