<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Foo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bar\Bar.csproj" />
    <ProjectReference Include="..\NotLinkedAttribute\NotLinkedAttribute.csproj" />
  </ItemGroup>

</Project>
